PGUSER=your_pg_user
PGPASSWORD=your_pg_password
PGDATABASE=postgres
PGHOST=127.0.0.1
PGPORT=5432
PGAPPNAME=pokemon-battle-inference

PULSAR_HOST=127.0.0.1
PULSAR_BROKER_PORT=6650
PULSAR_ADMIN_PORT=8080
PULSAR_TOKEN=
PULSAR_SCHEMA_PATH=/tmp/pulsar_schema
PULSAR_DATA_PATH=/tmp/pulsar_data

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
